<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBD Jovens - Escala</title> 

    <!--Logo da pagina-->
    <link rel=" " href=" "> 

    <!--FONTES-->   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    
    <style>

        table {
            width: 100%;
            border-collapse: collapse; /* Remove espaços entre as bordas das células */
            margin: 20px 0; /* Adiciona espaçamento acima e abaixo da tabela */
        }
        
        th, td {
            border: 1px solid #ddd; /* Borda cinza clara para as células */
            padding: 8px; /* Espaçamento interno das células */
            text-align: left; /* Alinhamento do texto à esquerda */
        }
        
        th {
            background-color: #f4f4f4; /* Cor de fundo para as células de cabeçalho */
            font-weight: bold; /* Negrito para o texto do cabeçalho */
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Cor de fundo alternada para as linhas */
        }
        
        tr:hover {
            background-color: #f1f1f1; /* Cor de fundo ao passar o mouse sobre as linhas */
        }                   
    </style>

</head>

<body>
    <header>
        <div class="porfile">
            <a href="https://getjovens.github.io/" style="text-decoration: none; color: black;">
                <img src="img/bg1.png" alt=" " class="logo">
                <h1>Escala de professores</h1>
                <h3>EBD - Espirito Santo e você</h3>
            </a>
        </div> 
    </header>

    <section class="container">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Nome</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>Guilherme - OK</td><tb></tb>
                    </tr>
                    <tr>
                        <td>2</td><td>Luciene - OK</td>
                    </tr>
                    <tr>
                        <td>3</td><td>Franciele - OK</td>
                    </tr>
                    <tr>
                        <td>4</td><td>Tailane - OK</td>
                    </tr>
                    <tr>
                        <td>5</td><td>Marciano</td>
                    </tr>
                    <tr>
                        <td>6</td><td>Rayssa</td></tr>
                    <tr>
                        <td>7</td><td>Fernando</td>
                    </tr>
                    <tr>
                        <td>8</td><td>Betânia</td>
                    </tr>
                    <tr>
                        <td>9</td><td>Guilherme</td>
                    </tr>
                    <tr>
                        <td>10</td><td>Marciano</td>
                    </tr>
                    <tr>
                        <td>11</td><td>Franciele</td>
                    </tr>
                    <tr>
                        <td>12</td><td>Tailane</td></tr>
                    <tr>
                        <td>13</td><td>Luciene</td>
                    </tr>
                    <tr>
                        <td>14</td><td>Rayssa</td>
                    </tr>
                    <tr>
                        <td>15</td><td>Fernando</td>
                    </tr>
                    <tr>
                        <td>16</td><td>Betânia</td>
                    </tr>
                    <tr>
                        <td>17</td><td>Guilherme</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    
    <footer class="container">
        <p>©All Rights Reserved | Design by JP-Soluções</p>
    </footer>

</body>
</html>
